# POO-ProjetoFinal

./: README.md  pom.xml
src/main/java/com/mack/clinica/controller/: AdminDashboardServlet.java  AgendamentoServlet.java  AgendarConsultaServlet.java  CadastroServlet.java  DeleteConsultaServlet.java  FichaClinicaServlet.java  LoginActionServlet.java  LoginServlet.java  LogoutServlet.java  MedicoServlet.java  MinhaAgendaServlet.java  PacienteDashboardServlet.java  PacienteDeleteServlet.java  PacienteFormServlet.java  PacienteListServlet.java  PacienteMeuCadastroServlet.java
src/main/java/com/mack/clinica/model/: AgendarConsultaDAO.java  Consulta.java  ConsultaDAO.java  Medico.java  MedicoDAO.java  PacienteDAO.java  Usuario.java  UsuarioDAO.java
src/main/java/com/mack/clinica/util/: DatabaseConnection.java
src/main/webapp/: admin_dashboard.jsp  agendamentos.jsp  agendar_consulta.jsp  ficha_clinica.jsp  index.jsp  logout.jsp  medico_form.jsp  medico_list.jsp  minha_agenda.jsp  paciente_dashboard.jsp  paciente_form.jsp  paciente_list.jsp  paciente_meu_cadastro.jsp
src/main/webapp/WEB-INF/: db.db  web.xml
src/main/webapp/css/: index.css  style.css
